<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Jesus Joaquin Personal Site</title>
</head>

<body>
  <img src="" alt="">
  <h1>Jesus <em>Joaquin</em> Cervantes</h1>
  <h2><em>Electric/Acoustic Violinist and Educator</em></h2>
  <p>I am a violinist based out of San Diego, CA, and enjoy coffee, coding, and looping</p>
  <p>This website is designated as a space for music and coding</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>San Diego State University, B.M. in Violin Performance</li>
    <li>Creative Strings Academy, Christian Howes</li>
    <hr>
  </ul>
  <h3>Composers recorded</h3>
  <ol type="i">
      <li>Maurice Ravel</li>
      <li>Bela Bartok</li>
      <li>Grazyna Bacewicz</li>
      <li>Dmitri Shostakovich</li>
<hr>
    <h3>Recent Performances</h3>
      <p>Songs from the Sea - Thomas Meyer Ensemble</p>
      <p>Fistfights with Wolves - North Park Music Festival</p>-Music Box
      <p>Groupmuse - Violin and Cello/Del Mar</p>
      <table border="1 ">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tr>
          <td>2017-2018</td>
          <td>Domaine Forget International Academy</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>National Orchestra Institute</td>
        </tr>
      </table>
      <hr>
<br>
    <a href="Album.html">New Album!</a><br><br>
    <a href="Contact.html">Contact Me</a>
<hr>
    <h3><em>Skills</em></h3>
<table cellspacing="10">
      <tr>
        <td>Acoustic/Electric Violin</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Website Development</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Chamber Music/Symphony Orchestra</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Weddings and Events</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>












</body>

</html>
